JWT_SECRET=secret

### Neon Dev Branch
DB_URI=postgres://test:test@test-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
DB_DIRECT_URI=postgres://test:test@test.eu-central-1.aws.neon.tech/neondb?sslmode=require

### Neon Prod Branch
# DB_URI=postgres://test:test@test-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# DB_DIRECT_URI=postgres://test:test@test.eu-central-1.aws.neon.tech/neondb?sslmode=require


### Upstash Redis Node 1
REDIS_URI=rediss://default:12345678@abcd1234.upstash.io:12345


### Sentry backend
SENTRY_DSN=https://12345678.ingest.sentry.io/12345678
SENTRY_ENVIRONMENT=local